#### Traefik
TRAEFIK_IMAGE=traefik:v2.4
TRAEFIK_LOG_LEVEL=DEBUG

#### Letsencrypt
# Needed for getting ssl-certificates
ACME_MAIL=marc@grzala.de
# Stores the ssl-certificates
VOLUMES_LETSENCRYPT=./letsencrypt

### Dancer
DANCER_IMAGE=dancier/dancer:2.0-SNAPSHOT
DANCER_HOSTNAME=dancer.dancier.net

DW_LOGIN_FACEBOOK_CLIENT_SECRET=<place here the correct secret>
DW_DB_PASSWORD=<place here the password>
